<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.princess.android.cryptonews.newslist.view.adapters.FilterAdapter.Listener"/>

    </data>
    <com.princess.android.cryptonews.widger.ForegroundLinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/padding_normal"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:theme="@style/CryptoNews"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:padding="@dimen/spacing_micro"
            android:src="@drawable/filter_placeholder" />

        <com.princess.android.cryptonews.widger.BaselineGridTextView
            android:id="@+id/filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:text="Date Ascending"
            android:textAppearance="@style/TextAppearance.Filter"
            android:stateListAnimator="@animator/filter_active"
            tools:text="Popular Designer News"/>



    </com.princess.android.cryptonews.widger.ForegroundLinearLayout>
</layout>
