<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.princess.android.cryptonews.newswebsite.view.ui.NewsWebPageFragment"
    tools:showIn="@layout/activity_news_web_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/empty_item"
            android:layout_gravity="center"
            android:visibility="visible"/>

    </RelativeLayout>

</FrameLayout>
