<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:clipToPadding="false"
        android:layout_height="match_parent">

    <FrameLayout
       android:layout_width="match_parent"
        android:id="@+id/news_container"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:showIn="@layout/activity_latest_news">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                     />

            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/edit_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/empty_item"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <ViewStub
                android:id="@+id/stub_no_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_huge"
                android:layout_gravity="center"
                android:layout="@layout/no_filters" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/emptyView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/ic_newspaper"
                android:layout_height="70dp" />
            <TextView
                android:textColor="#828282"
                android:textSize="24dp"
                android:layout_marginBottom="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Result Found"/>
        </LinearLayout>

    </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:id="@+id/filters"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:elevation="@dimen/z_drawer"
            android:background="@color/background_dark"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/filter_item">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>
</layout>
