<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="156dp"
    android:layout_height="205dp"
    app:cardCornerRadius="6dp"
    android:padding="@dimen/padding">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/news_image"
            android:layout_width="156dp"
            android:layout_height="127dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_news_item"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_top_right="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#3E3E3E"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scrollHorizontally="false"
            android:text="This is the latest ethereum rate cryptonews"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_image" />


        <TextView

            android:layout_marginTop="16dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Crypto Recorder"
            android:textColor="#27AE60"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="italic"
            android:text="1hr ago"
            android:textSize="10dp"
            android:textColor="#FF6363"
            android:layout_marginRight="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>