# CryptoNews

./: CryptoNews.sln  README.md
CryptoNewsAndroid/: build.gradle
CryptoNewsAndroid/app/: build.gradle
CryptoNewsAndroid/app/src/androidTest/java/com/princess/android/cryptonews/: ExampleInstrumentedTest.java
CryptoNewsAndroid/app/src/main/: AndroidManifest.xml
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/: AppController.java  AppExecutors.java  AppModule.java  LatestNewsActivity.java  LatestNewsActivityFragment.java  VieModelFactory.java  ViewModelFactory.java  ViewModelKey.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/Favourite/: FavoriteActivity.java  FavoriteActivityFragment.java  FavouriteActivity.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/Favourite/dao/: FavoriteDao.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/Favourite/repository/: FavoriteRepository.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/Favourite/viewModel/: FavoriteViewModel.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/NewWebsite/view/: NewsWebPageActivity.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/News/Activity/: LatestNewsActivity.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/News/Fragment/: LatestNewsActivityFragment.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/NewsWebsite/: Test.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/api/: NewsApiClient.java  NewsApiService.java  TestApiService.java  TestWebServiceNoDagger.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/commons/: AutoClearedValue.java  DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCallback.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/di/: ActivityBindingModule.java  FavoriteFragmentModule.java  NetworkModule.java  NewsFragmentModule.java  NewsWebpageFragmentModule.java  TestWebsiteFragmentModule.java  viewModelModule.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/injection/: AppComponent.java  CryptoNewsComponents.java  CryptoNewsModule.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/model/: About.java  Author.java  Collection.java  ConnectionModel.java  Content.java  Cury.java  Embedded.java  Excerpt.java  Favorite.java  Guid.java  MediaDetails.java  Medium.java  MediumLarge.java  News.java  NewsHolder.java  Reply.java  Self.java  Sizes.java  Title.java  VersionHistory.java  WpAttachment.java  WpFeaturedmediaItem.java  WpFeaturedmedium.java  WpTerm.java  _links.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/model/ccn/: AboutItem.java  AuthorItem.java  Caption.java  CollectionItem.java  Content.java  CuriesItem.java  Embedded.java  Excerpt.java  Full.java  Guid.java  ImageMeta.java  LargeThumb.java  Links.java  MediaDetails.java  Medium.java  MediumLarge.java  MediumThumb.java  News.java  OptinMonsterLightboxThemeBalance.java  OptinMonsterLightboxThemeBullseye.java  OptinMonsterLightboxThemeCaseStudy.java  OptinMonsterLightboxThemeCleanSlate.java  OptinMonsterLightboxThemePendleton.java  OptinMonsterLightboxThemeTransparent.java  RepliesItem.java  SelfItem.java  Sizes.java  SliderImage.java  SmallThumb.java  Thumbnail.java  Title.java  TrendingThumb.java  VersionHistoryItem.java  W360.java  W640.java  WpAttachmentItem.java  WpFeaturedmediaItem.java  WpPostTypeItem.java  WpTermItem.java  WpTermItemItem.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/model/modelTest/: NewsTest.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/newslist/: Source.java  SourceManager.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/splashscreen/: SplashScreenActivity.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/util/: AbsentLiveData.java  AnimUtils.java  ColorUtils.java  ConnectionClassLiveData.java  ConnectionTest.java  MathUtils.kt  MyAppGlideModule.java  PreferenceUtils.java  Resource.java  ShowAlert.java  Status.java  Utils.java  ViewUtils.java
CryptoNewsAndroid/app/src/main/java/com/princess/android/cryptonews/widger/: BaselineGridTextView.java  ForegroundLinearLayout.java
CryptoNewsAndroid/app/src/main/res/animator/: filter_active.xml
CryptoNewsAndroid/app/src/main/res/color/: filter_text.xml
CryptoNewsAndroid/app/src/main/res/drawable/: animation.xml  filter_placeholder.xml  ic_action_search.xml  ic_delete.xml  ic_filter.xml  ic_icon_favorite.xml  ic_icon_star.xml  ic_icon_star_empty.xml  ic_news_read.xml  ic_newspaper.xml  ic_noun_1745778_cc.xml  selector_item_light.xml
CryptoNewsAndroid/app/src/main/res/layout/: activity_edit_settings.xml  activity_favorite.xml  activity_latest_news.xml  activity_manage_blog.xml  activity_news_web_page.xml  activity_settings.xml  activity_splash_screen.xml  content_latest_news.xml  content_news_web_page.xml  empty_item.xml  filter_item.xml  fragment_favorite.xml  fragment_latest_news.xml  fragment_manage_edit.xml  fragment_news_web_page.xml  news_list_item.xml  no_filters.xml
CryptoNewsAndroid/app/src/main/res/menu/: menu_context.xml  menu_latest_news.xml  menu_news_webpage.xml  menu_search.xml
CryptoNewsAndroid/app/src/main/res/values/: colors.xml  dimens.xml  path.xml  strings.xml  styles.xml
CryptoNewsAndroid/app/src/main/res/xml/: pref_blog_websites.xml  pref_edit_website.xml  pref_general.xml  pref_headers.xml  pref_manage_blog.xml  searchable.xml
CryptoNewsAndroid/app/src/test/java/com/princess/android/cryptonews/: ExampleUnitTest.java
(+98 files in other folders)
