<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="edit_website"
            android:layout="@layout/fragment_manage_edit">
        </Preference>
</PreferenceScreen>